{
  "name": "fbp-graph",
  "version": "0.7.0",
  "description": "JavaScript FBP graph library",
  "main": "lib/index.js",
  "types": "lib/index.d.ts",
  "scripts": {
    "build": "tsc && tsc -p spec",
    "pretest": "npm run build",
    "test:node": "nyc mocha spec/*.js",
    "test:browser": "karma start karma.config.js",
    "test": "npm run test:node && npm run test:browser"
  },
  "repository": {
    "type": "git",
    "url": "git://github.com/flowbased/fbp-graph.git"
  },
  "keywords": [
    "fbp",
    "graph"
  ],
  "author": "Henri Bergius <henri.bergius@iki.fi>",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/flowbased/fbp-graph/issues"
  },
  "homepage": "https://github.com/flowbased/fbp-graph#readme",
  "engines": {
    "node": ">= 6"
  },
  "devDependencies": {
    "@types/chai": "^4.2.14",
    "@types/clone": "^2.1.0",
    "@types/mocha": "^8.0.3",
    "@types/node": "^15.12.2",
    "chai": "^4.0.1",
    "events": "^3.2.0",
    "karma": "^6.0.1",
    "karma-chai": "^0.1.0",
    "karma-chrome-launcher": "^3.1.0",
    "karma-mocha": "^2.0.1",
    "karma-mocha-reporter": "^2.2.5",
    "karma-webpack": "^4.0.2",
    "mocha": "^8.1.3",
    "nyc": "^15.1.0",
    "typescript": "^4.0.3",
    "webpack": "^4.44.2"
  },
  "dependencies": {
    "clone": "^2.1.0",
    "fbp": "^1.6.0"
  },
  "nyc": {
    "include": [
      "lib/*.js"
    ],
    "sourceMap": false
  }
}
